# ktils

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/com/tosmo/ktils/: BaseMapper.kt  DateUtils.kt  DemoData.kt  Holder.kt  IdWorker.kt  ParamReplacer.kt  RefectHelper.kt  Refecter.kt  Reflecter.kt  TimeUtils.kt
src/main/kotlin/com/tosmo/ktils/calc/: SegmentationCalculator.kt
src/main/kotlin/com/tosmo/ktils/extension/: Number.kt
src/main/kotlin/com/tosmo/ktils/nodemap/: NodeMap.kt  NodeMapBuilder.kt  NodeMapImpl.kt  TypeMap.kt  TypeMapBuilder.kt  TypeMapImpl.kt  TypeNodeMap.kt  TypeNodeMapBuilder.kt  TypeNodeMapImpl.kt
src/main/kotlin/com/tosmo/ktils/nodemap/data/: Index.kt  Key.kt  Node.kt  TypeKey.kt  TypeValue.kt  Value.kt
src/main/kotlin/com/tosmo/ktils/nodemap/exception/: MissingIndexException.kt  MissingKeyException.kt  MissingNodeException.kt  ValueTypeException.kt
src/main/kotlin/com/tosmo/ktils/nodemap/provider/: ValueRepositoryProvider.kt
src/main/kotlin/com/tosmo/ktils/provider/: Provider.kt  Provision.kt
src/main/kotlin/com/tosmo/ktils/refect/: BaseTypeEnums.kt  RefectHelper.kt
src/main/kotlin/com/tosmo/ktils/serializer/: DateAsStringSerializer.kt  LocalDateAsStringSerializer.kt  LocalDateTimeAsStringSerializer.kt  LocalTimeAsStringSerializer.kt  SerializerConfig.kt
src/main/kotlin/com/tosmo/ktils/typemap/: TypeMap.kt  TypeMapBuilder.kt  TypeMapImpl.kt
src/test/kotlin/com/tosmo/ktils/: IdWorkerTest.kt
src/test/kotlin/com/tosmo/ktils/calc/: SegmentationCalculatorTest.kt
(+16 files in other folders)
