plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'application'
    id 'maven-publish'
}

group = 'com.tosmo'
version = '0.3.12'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.22'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.kotlin
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
